
VITE_APPWRITE_UTL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6576995206aa1d64ad60"
VITE_APPWRITE_DATABASE_ID="657699ad6b9449c53872"
VITE_APPWRITE_BUCKET_ID="65769cae68b659a2d67b"
VITE_APPWRITE_COLLECTION_ID="65769a0838cb713d9e79"